<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perkenalan Rambu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


  img {
    width: 80%;
    margin: 10px;
  }

  header {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-size: 30px;
    width: auto;
    font-family: sans-serif;
  }


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2vh;
    /* max-width: 100%;
    height: 1000px;
    overflow-x: auto; */
  }

  .flex-container>div {
    background-color: #212529;
    color: white;
    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px;
    margin-top: 9vh;
    text-align: center;
    font-size: 20px;
    box-shadow: 10px 10px 5px rgb(162, 162, 162);
    transition: all 0.2s;
    cursor: pointer;
  }

  .flex-container>div:hover {
    color: white;
    box-shadow: 10px 10px 5px #dc3545;
    transform: scale(1.05);
  }

  .flex-container-blue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2vh;
  }

  .flex-container-blue>div {
    background-color: #212529;
    color: white;
    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px;
    margin-top: 9vh;
    text-align: center;
    font-size: 20px;
    box-shadow: 10px 10px 5px rgb(162, 162, 162);
    transition: all 0.2s;
    cursor: pointer;
  }

  .flex-container-blue>div:hover {
    color: white;
    box-shadow: 10px 10px 5px #355cdc;
    transform: scale(1.05);
  }

  .flex-container-yellow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2vh;
  }

  .flex-container-yellow>div {
    background-color: #212529;
    color: white;
    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px;
    margin-top: 9vh;
    text-align: center;
    font-size: 20px;
    box-shadow: 10px 10px 5px rgb(162, 162, 162);
    transition: all 0.2s;
    cursor: pointer;
  }

  .flex-container-yellow>div:hover {
    color: white;
    box-shadow: 10px 10px 5px #ecc722;
    transform: scale(1.05);
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="PEMWEB AKHIR.html">Kembali</a>
    </div>
  </nav>
  <div class="container-fluid p-2 bg-dark text-white text-center">
    <h1>Mengenal Rambu Rambu Lalu Lintas</h1>
  </div>
  <div class="container-fluid p-2 bg-dark text-white p-5 fs-4">
    <h2>Pengertian Rambu Lalu Lintas</h2>
    <p>Rambu Lalu Lintas adalah bagian perlengkapan jalan yang berupa lambang, huruf, angka, kalimat, dan/atau
      perpaduan yang berfungsi sebagai peringatan, larangan, perintah, atau petunjuk bagi pengguna jalan. Rambu lalu
      lintas punya banyak jenis yang punya kegunaan atau fungsi masing-masing. Namun secara umum, rambu lalu lintas
      berfungsi untuk mengatur jalannya lalu lintas agar tertib dan teratur.<br>

      Rambu-rambu ini juga berguna untuk memberikan peringatan, larangan, perintah dan petunjuk untuk pemakai jalan,
      baik pejalan kaki atau pengendara. Rambu lalu lintas diatur menurut Peraturan Menteri Perhubungan Nomor 13 tahun
      2014. Secara umum, ada 4 jenis rambu lalu lintas, yaitu: Rambu Peringatan, Rambu Larangan, Rambu Perintah, dan
      Rambu Petunjuk.<br>

      Rambu Peringatan adalah rambu yang memberikan informasi berupa peringatan akan kemungkinan adanya bahaya dan sifat
      dari bahaya tersebut kepada pengguna jalan. Pada rambu ini, dasar palang rambu berwarna kuning, sedangkan tulisan
      atau simbol pada rambu berwarna hitam.
    <br>Berdasarkan Permenhub PM 13/2014, terdapat empat jenis rambu-rambu lalu lintas, yakni Rambu Peringatan, Rambu
      Larangan, Rambu Perintah, dan juga Rambu Petunjuk.</p>
      <h2>Mengapa Pengguna Jalan Harus Mematuhi Aturan dan Rambu Lalu Lintas?</h2>
      <ol>
          <li>Menciptakan keteraturan & ketertiban di dalam berkendara.</li>
          <li>Menghindari terjadinya kecelakaan.</li>
          <li>Tak membahayakan dan atau mengganggu pengguna jalan yang lain.</li>
          <li>Kewajiban buat mematuhi hukum yang berlaku.</li>
          <li>Agar selamat sampai di tujuan.</li>
      </ol>
  </div>
  <div class="container-fluid p-2 bg-danger text-white text-center">
    <h2>Contoh Rambu-Rambu Larangan</h2>
  </div>
  <div class="flex-container">
    <div><img src="rambu_larangan\dilarang masuk.png">Rambu dilarang Masuk</div>
    <div><img src="rambu_larangan/dilarang stop.png">Rambu dilarang Berhenti</div>
    <div><img src="rambu_larangan\Dilarang putar arah.png">Rambu dilarang Putar arah</div>
    <div><img src="rambu_larangan\Dilarang belok kiri.png">Rambu dilarang Belok kiri</div>
    <div><img src="rambu_larangan\Dilarang belok kanan.png">Rambu dilarang Belok Kanan</div>
    <div><img src="rambu_larangan\DilarangKlakson.png">Rambu dilarang Membunyikan Klakson</div>
    <div><img src="rambu_larangan\dilarang_parkir.png">Rambu dilarang Parkir</div>
    <div><img src="rambu_larangan/batas kecepatan maximal.png">Batas kecepatan maximal</div>
    <div><img src="rambu_larangan/truk dilarang masuk.png">Truk dilarang melintas</div>
    <div><img src="rambu_larangan/dilarang putar arah dan belok kanan.png">Dilarang putar arah dan belok kanan</div>
    <div><img src="rambu_larangan/mbl dan mtr.png">Mobil dan motor dilarang melintas</div>
    <div><img src="rambu_larangan/mobil.png">Mobil dilarang melintas</div>
    <div><img src="rambu_larangan/dilarang mendahului.png">Dilarang mendahului</div>
    <div><img src="rambu_larangan/dilarang lurus.png">Dilarang lurus</div>
    <div><img src="rambu_larangan/gerobak di larang msuk.png">Gerobak dilarang melintas</div>
    <div><img src="rambu_larangan/bus dilarang lewat.png">Bus dilarang melintas</div>
  </div>
  <div class="container-fluid p-2 bg-primary text-white text-center mt-5">
    <h2>Contoh Rambu-Rambu Petunjuk</h2>
  </div>
  <div class="flex-container-blue">
    <div><img src="rambu petunjuk/lurus atau belok.png">Mengikuti salah satu jalur</div>
    <div><img src="rambu petunjuk/putar arah.png">Putar Arah</div>
    <div><img src="rambu petunjuk/20230614_153019.png">Parkir Khusus Disabilitas</div>
    <div><img src="rambu petunjuk/rambu parkir.png">Tempat parkir</div>
    <div><img src="rambu petunjuk/tempat penyebrangan.png">Tempat penyebrangan</div>
    <div><img src="rambu petunjuk/mesjid.png">Ada masjid di depan</div>
    <div><img src="rambu petunjuk/taksi stop.png">Pemberhentian taksi</div>
    <div><img src="rambu petunjuk/gereja.png">Ada gereja di depan</div>
    <div><img src="rambu petunjuk/tempat pejalan kaki.png">Tempat pejalan kaki</div>
    <div><img src="rambu petunjuk/petunjtuk arah.png">Petunjuk jurusan yang menunjukan arah daerah</div>
  </div>
  <div class="container-fluid p-2 bg-primary text-white text-center mt-5">
    <h2>Contoh Rambu-Rambu Perintah</h2>
  </div>
  <div class="flex-container-blue">
    <div><img src="rambu petunjuk/Wajib Belok Kekanan.png">Mengikuti arah kanan</div>
    <div><img src="rambu petunjuk/Wajib Belok Kekiri.png">Mengikuti arah kiri</div>
    <div><img src="rambu petunjuk/wajib belok kiri.png">Wajib belok kiri</div>
    <div><img src="rambu petunjuk/wajib belok knn.png">Wajib belok kanan</div>
    <div><img src="rambu petunjuk/pngwing.com (8).png">Wajib lurus</div>
    <div><img src="rambu petunjuk/bundaran.png">Wajib mengikuti arah bundaran</div>
    <div><img src="rambu petunjuk/jalur pesepeda.png">Jalur khusus pesepeda</div>
    <div><img src="rambu petunjuk/kecepatan minimun.png">Kecepatan minimum</div>
    <div><img src="rambu petunjuk/akhir batas kecepatan.png">Akhir batas kecepatan minimum</div>
    <div><img src="rambu petunjuk/prioritas dari arah berlawanan.png">Prioritas dari arah berlawanan</div>
    <div><img src="rambu petunjuk/jalur busway.png">Jalur bussway</div>
    <div><img src="rambu petunjuk/lewat jalur kanan.png">Lewat jalur kanan</div>
    <div><img src="rambu petunjuk/lewat jalur kiri.png">Lewat jalur kiri</div>
  </div>
  <div class="container-fluid p-2 bg-warning text-dark text-center mt-5">
    <h2>Contoh Rambu-Rambu Peringatan</h2>
  </div>
  <div class="flex-container-yellow">
    <div><img src="rambu_peringatan/belok_kanan.png">Tikungan Tajam Ke kanan</div>
    <div><img src="rambu_peringatan/belok_kiri.png">Tikungan Tajam Ke Kiri</div>
    <div><img src="rambu_peringatan/tikungan ke kanan.png">Tikungan Ke kanan</div>
    <div><img src="rambu_peringatan/tikungan ke kiri.png">Tikungan Ke kiri</div>
    <div><img src="rambu_peringatan/tikungan zigzag.png">Tikungan Zig-zag/banyak tikungan</div>
    <div><img src="rambu_peringatan/tanjakan curam.png">Tanjakan Curam</div>
    <div><img src="rambu_peringatan/turunan terjal.png">Turunan Curam</div>
    <div><img src="rambu_peringatan/lampu merah.png">Peringatan Lampu merah</div>
    <div><img src="rambu_peringatan/pertigaan.png">Ada Pertigaan</div>
    <div><img src="rambu_peringatan/perempatan.png">Ada Perempatan</div>
    <div><img src="rambu_peringatan/rawan longsor.png">Rawan Tanah Longsor</div>
    <div><img src="rambu_peringatan/jalan licin.png">Jalanan Licin</div>
    <div><img src="rambu_peringatan/Y.png">Percabangan Jalan</div>
    <div><img src="rambu_peringatan/tikungan ganda.png">Tikungan ganda dengan tikungan pertama ke kiri</div>
    <div><img src="rambu_peringatan/lampu merah (pedestrian).png">Lampu merah (Pejalan kaki)</div>
    <div><img src="rambu_peringatan/jalan cembung.png">Jalan Cembung</div>
    <div><img src="rambu_peringatan/Jembatan.png">Jembatan</div>
    <div><img src="rambu_peringatan/tikungan entah.png">Jalan berliku</div>
    <div><img src="rambu_peringatan/tanjakan.png">Tanjakan</div>
    <div><img src="rambu_peringatan/taksi.png">Turunan</div>
    <div><img src="rambu_peringatan/perbaikan jalan.png">Perbaikan jalan</div>
    <div><img src="rambu_peringatan/persimpangan 3 serong kiri.png">Persimpangan tiga serong kiri</div>
    <div><img src="rambu_peringatan/pertigaan di kanan.png">Pertigaan di kanan</div>
    <div><img src="rambu_peringatan/pertigaan di kiri.png">Pertigaan di kiri</div>
    <div><img src="rambu_peringatan/beri kesempatan.png">Beri kesempatan</div>
  </div>
</body>

</html>